Direccién: GARZON 1950 BPSI 4916045 DICIembre 2018
RUT: 215465000011 BSE‘ 5122322 . . ., .
Grupo / Sub: 10 / 1 L1qu1da010n: Agumaldos
— DATOS DEL EMPLEADO —
Sector: VENTAS COLON N" Conlrato: 44
Nombres; DOMINIOUE PIERRE Banco: B.R.O.U.
Cargo; VENDEDOR DE 1cra. Fecha de Ingreso: 01001-2009
1 . 9 .
Apellxdos. ID'ART LARROSA Remuneracion: Monsual N Cuenta. 26892887 Fecha de Recono: 15111052003
C.l. 2689288-7 Horario: Homo Romivo Suc. de Banco: Suc Aguada Fecha de Egreso:
HABERES DESCUENTOS
Nombre Detalle Liquidacién Importe Nombre Detalle Liquidacién Importe
Aguinaldo 14,097,75 Seguro x Enfermedad 3 % de 14097.75 422,93
Aporle Jubilatorio 15 % de 14097.75 2,114.55
FRL 0.125 % de 14097.75 17.62
Adic. Sist. Nac. Int. de Salud 0 % de 14097.75 0.00
I.R.P.F. 0.00
Redondeo Liquido -0.46
Total Gravado: 3 1409775 Total de Haberes: $ 1409775 Total de Descuentos: $ 255475
Tnpo IRPF: ajuste perfodo 01/2018 - 12/2018
Monlo gravado para IRPF: 35187750
9 Monte computable para lRPF: 351.377.50
TRANSACCION N 2114215 Monto deducciones para IRPF: 74.862.34
Total neto: 8 11543.00
.— Redondeo: $ 0.00
La empresa declara haber efectuado Ios aportes de seguridad social y DGI correspondiente a los ' _
haberes del mes anterior segL'm decreto 278/017. El No. de transaccién se encuentra consignado L'qU'do a Cobrar 3 $ “543,00
en el documento emitido por la institucién financiera.
Recibi el importe de Pesos Uruguayos Once Mil Quinientos Cuarenta y Tres f.—
y copia de esta liquidacién no teniendo nada que reclamar por ningt’m concepto Irma , . , ,
Fecha de Pa . V18. Ongmal Empresa
go.
Direccién: GARZON 1950 BPS: 4915045 Diciembre 2018
RUT: 215465000011 BSE: 5122322 . . ., .
Grupo / Sub: 10 / 1 L1qu1daCIOn: Agumaldos
— DATOS DEL EMPLEADO —
Sector: VENTAS COLON N“ Contrato: 44
Nombres: 001111191005 PIERRE Banco: B.R.O.U.
Cargo; VENDEDOR DE 1cra. Fecha de Ingreso: 010512009
- . o .
Apelhdos, 10mm LARROSA Remuneracion: Mensual N Cuenta. 26892887 Fecha de Recent): 15~d1c~2003
01- 25392887 Horario: Horario Ro1alivo SUC- d8 8811603 5‘” Aguada Fecha de Egreso:
HABERES DESCUENTOS
Nombre Detalle Liquidacién Importe Nombre Detalle Liquidacic’m lmporte
Aguinaldo 14.097.75 Seguro x Enfermedad 3 % de 14097.75 422,93
Aporte Jubilatorio 15 % de 14097.75 2.11455
FRL 0.125 % de 14097.75 17,62
Adic. Sist. Nac. ln1.de Salud 0 % de 14097.75 0,00
I.R.P.F. 0.00
Redondeo Liquido -0.46
Total Gravado: $ 14,097.75 Total de Haberes: $ 1409775 Total de Descuentos: $ 255475
11130 IRPF: ajuste perfodo 01/2018 - 12/2018
Monto gravado para IRPF: 351 .377.50
9 Monte computable para IRPF: 351.377.50
TRANSACCION N 2114215 Monto deducciones para IRPF: 7486234
Total neto: 8 11543.00
Redondeo: S 0.00
La empresa declara haber efectuado Ios aportes de seguridad social y DGI correspondiente a Ios . .
haberes del mes anterior segﬂn decreto 278/017. El No. de transaccién se encuentra consignado L'qu'do a Cobrar 3 $ 11.543,00
en el documento emitido por la institucién financiera.
Recibi el importe de Pesos Uruguayos Once Mil Ouinientos Cuarenta y Tres {—-
y copia de esta liquidacién no teniendo nada que reclamar por ningL'm concepto Irma , ,
Fecha de Pa ‘ V1a: Copla Empleado
go.

