Direccién: GARZON 1950 BPSI 4916045 DiCiembre 2018
RUT: 215455000011 BSE‘ 5122322 . . .. .
Grupo / Sub: 10 / 1 L1qu1da010n: Mensualldad
— DATOS DEL EMPLEADO —
Sector: VENTAS COLON N” Conlrato: 44
Nombres; DOMINIOUE PIERRE Banco: B.R.O.U.
Cargo: VENDEDOR DE 1cm. Fecha de lngreso: 01-001-2009
’ . Q .
Apellxdos. IDIART LARROSA Remuneracion: Monsual N Cuenta. 26892887 Fecha de Recono: 15-d1c’2003
C.l. 2689288.? Horario: Homo Ro1alivo Suc. de Banco: Suc Aguada Fecha de Egreso:
HABERES DESCUENTOS
Nombre Detalle Liquidacién Importe Nombre Detalle Liquidacién lmporte
Sueldo Bésico 22.943.28 Seguro x Enfermedad 3 % de 36343.05 1,090,29
Comisiones 0.0122 x 590923.5625 7.209.27 Aporte Jubilatorio 15 % de 36343.05 5.451.46
Presentismo 1 x 1495 1495.00 FRL 0.125 % de 36343.05 45.43
Bono Meta 1 X 500 500.00 Adic. Sist. Nac. Int. de Salud 1.5 % de 50440.8 756.61
Hora Extra 18.5 x 212.43 3930.00 I.R.P.F. 0.00
Hora Extra Especiales 1 x 265.54 265.50 Cuotas L VE21 34779 (1 de 3 ) 1.273.00
Cuota U RV (2 de 3 ) 71.40
Cuota U PV (2 de 3) 191.67
Prestamo BROU Ul VALE N9 164686/8 2.840.00
Redondeo Liquido 0.19
Total Gravado: $ 36.343.05 Total de Haberes: $ 36.343,05 Total de Descuentos: $ 1 1720,05
Tnpo IRPF: ajuste perfodo 01/2018 - 12/2018
Monlo gravado para IRPF: 35137750
0 Monte computable para lRPF: 351.377.50
TRANSACCION N- 2114215 Monto deducciones para |RPF: 74,862.34
Total neto: S 24.623.00
— Redondeo: 5; 0.00
La empresa declara haber efectuado los aportes de seguridad social y DGI correspondiente a los ' _
haberes del mes anterior segL'm decreto 278/017. El No. de transaccién se encuentra consignado L'qU'do a Cobrar 3 $ 24.623,00
en el documento emitido por la institucién financiera.
Recibi el importe de Pesos Uruguayos VeimiCuatro Mil Seisciemos Veimilrés {—
y copia de esta liquidacién no teniendo nada que reclamar por ningt’m concepto Irma , _ . ,
Fecha de Pa . V1a. Ongmal Empresa
go.
Direccién: GARZON 1950 BPS: 4916045 DiCiembre 2018
RUT: 215455000011 BSE: 5122322 , , _, .
Grupo / Sub: 10 / 1 L1qu1da010n: Mensuahdad
— DATOS DEL EMPLEADO —
Sector: VENTAS COLON N° Contrato: 44
Nombres: 001111111005 PIERRE Banco: 13.5.0.0
Cargo: VENDEDOR DE 1013. Fecha de lngreso: 01001-2009
' . Q .
Apelhdos. 10mm LARROSA Remuneracion: Mensual N Cuenta. 26892887 Fecha de Recono: 15- (118.2003
CJ. 25392887 Horario: Horario Ro1alivo Suc. de Banco: Sue Aguada Fecha de Egreso:
HABERES DESCUENTOS
Nombre Detalle Liquidacién Importe Nombre Detalle Liquidacic’m lmporte
Sueldo Bésico 22,943.28 Seguro x Enfermedad 3 % de 36343.05 1090,29
Comisiones 0.0122 x 590923.5625 7.209.27 Aporte Jubilatorio 15 % de 36343.05 5.451.46
Presentismo 1 x 1495 1495.00 FRL 0.125 % de 36343.05 45.43
Bono Meta 1 x 500 500.00 Adic. Sist. Nac. ln1.de Salud 1.5 % de 50440.8 756,61
Hora Extra 18.5 x 212.43 3.930.00 I.R.P.F. 0.00
Hora Extra Esneciales 1 x 265.54 265.50 Cuotas L VE21 34779 (1 de 3 ) 1273.00
Cuota U RV (2 de 3 ) 71 ,40
Cuota U PV (2 de 3) 191.67
Prestamo BROU Ul VALE N9 164686/8 2.840.00
Redondeo Liquido 0.19
Total Gravado: $ 36,343.05 Total de Haberes: $ 36.343,05 Total de Descuentos: 3; 1 1 .720105
Tupo IRPF: ajuste perfodo 01/2018 - 12/2018
Monto gravado para IRPF: 351.377.50
9 Monte computable para IRPF: 351.377.50
TRANSACCION N 2114215 Monto deducciones para IRPF: 7486234
Total neto: 8 24623.00
Redondeo: $ 0.00
La empresa declara haber efectuado los aportes de seguridad social y DGI correspondiente a 105 . .
haberes del mes anterior segﬂn decreto 278/017. El No. de transaccién se encuentra consignado L'qu'do a Cobrar 3 $ 24523100
en el documento emitido por la institucién financiera.
Recibi el importe de Pesos Uruguayos VeintiCuatro Mil Seiscientos Veintilrés {—-
y copia de esta liquidacién no teniendo nada que reclamar por ningL'm concepto Irma , ,
Fecha de Pago: V1a: Copla Empleado

